<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- General colors -->
    <color name="dark">#000000</color>
    <!-- Theme colors -->
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#E53935</color>
    <color name="colorAccent">#FFC107</color>
    <color name="textColorPrimary">#ffffff</color>
    <color name="windowBackground">#ededed</color>
    <color name="navigationBarColor">@color/dark</color>

    <!-- Custom colors -->
    <color name="textColorDark">@color/dark</color>

    <color name="black_overlay">#66000000</color>

</resources>
